{
  "name": "cdn-slave",
  "version": "1.0.0",
  "description": "Upload to Discord's CDN without having to use the Discord app.",
  "main": "app.js",
  "scripts": {
    "build-css": "tailwindcss -i ./development/tailwind.css -o ./public/css/index.css -m",
    "db:init": "node scripts/init-db.js",
    "setup": "npm i && npx update-browserslist-db@latest && node scripts/setup.js",
    "start": "node app.js",
    "watch-node": "nodemon app.js",
    "dev": "npm run build-css && npm run watch-node"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/spinfal/cdn-slave.git"
  },
  "author": "Spinfal",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/spinfal/cdn-slave/issues"
  },
  "homepage": "https://github.com/spinfal/cdn-slave#readme",
  "dependencies": {
    "axios": "^1.13.5",
    "cookie-parser": "^1.4.7",
    "discord.js": "^14.14.1",
    "ejs": "^3.1.10",
    "express": "^4.19.2",
    "express-fileupload": "^1.5.0",
    "knex": "^3.1.0",
    "mime-types": "^2.1.35",
    "pino": "^9.3.2",
    "pino-http": "^9.0.0",
    "sqlite3": "^5.1.7"
  },
  "devDependencies": {
    "nodemon": "^3.1.0",
    "tailwindcss": "^3.4.7"
  }
}
